PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=-KP_cwjK5ehO_oJoOFVVMvui0moqwQWM
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=15432
PG_USER=postgres
PG_PASSWORD=Postgres2019!
PG_DB_NAME=nome_do_banco
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=