PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=-KP_cwjK5ehO_oJoOFVVMvui0moqwQWM
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=coloque_a_porta_do_banco_aqui
PG_USER=coloque_o_usuario_do_banco_aqui
PG_PASSWORD=coloque_a_senha_do_usuario_do_banco_aqui
PG_DB_NAME=coloque_o_nome_do_banco_aqui
BULL_REDIS_PORT=6379
BULL_REDIS_PASSWORD=